# These values should now be configured as Environment Variables
# in your Firebase App Hosting backend settings.
# DO NOT commit real secrets to this file.

    NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDA4Aa8qXtehvs7DloSHfPxraK9fOk6uYo"
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mi-crocheteria-app.firebaseapp.com"
    NEXT_PUBLIC_FIREBASE_PROJECT_ID="mi-crocheteria-app"
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mi-crocheteria-app.appspot.com"
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1025732883899"
    NEXT_PUBLIC_FIREBASE_APP_ID="1:1025732883899:web:5f29c88ea462db3d62809e"
    NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D0XBQMM0Y2"
    GOOGLE_API_KEY="AIzaSyB-anq_SRVcmnf3u0BpV0QLj3J-nDmViuY"
